Directory Structure:

├── .env
├── .gitignore
├── .prettierrc
├── README.md
├── Structuremaker.py
├── eslint.config.js
├── package.json
├── src/
│   ├── config/
│   │   ├── db.js
│   ├── controllers/
│   │   ├── comment.controller.js
│   │   ├── post.controller.js
│   │   ├── user.controller.js
│   ├── docs/
│   │   ├── data-flow.dot
│   │   ├── data-flow.md
│   │   ├── database-design.md
│   │   ├── erd.dot
│   │   ├── indexing-strategy.dot
│   │   ├── query-performance.md
│   ├── index.js
│   ├── middlewares/
│   │   ├── auth.middleware.js
│   │   ├── error.middleware.js
│   │   ├── validate.middleware.js
│   ├── models/
│   │   ├── comment.model.js
│   │   ├── post.model.js
│   │   ├── user.model.js
│   ├── routes/
│   │   ├── comment.routes.js
│   │   ├── index.js
│   │   ├── post.routes.js
│   │   ├── user.routes.js
│   ├── utils/
│   │   ├── helpers.js
